FROM jenkins/jenkins:lts

USER root

# Mise à jour + installation des dépendances nécessaires
RUN apt-get update && \
    apt-get install -y curl gnupg lsb-release ca-certificates

# Ajouter le dépôt Docker officiel
RUN mkdir -p /etc/apt/keyrings && \
    curl -fsSL https://download.docker.com/linux/debian/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] \
    https://download.docker.com/linux/debian $(lsb_release -cs) stable" \
    > /etc/apt/sources.list.d/docker.list

# Installer Node.js + Docker CLI + Docker Compose v2
RUN curl -fsSL https://deb.nodesource.com/setup_18.x | bash - && \
    apt-get update && \
    apt-get install -y nodejs docker-ce docker-ce-cli containerd.io docker-compose-plugin && \
    usermod -aG docker jenkins

# Vérification des versions installées
RUN node -v && npm -v && docker --version && docker compose version
# Installer kubectl
RUN apt-get update && apt-get install -y curl \
    && curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl" \
    && chmod +x kubectl \
    && mv kubectl /usr/local/bin/ \
    && apt-get clean

USER jenkins


